<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Home/main.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="../F8_course - The Band/asset/img/Law.ver2.1-01.png" alt="Logo picture">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>FIX YOUR MOTORBIKE</h1>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. </P>
            <div>
                <button type="button"><span></span> Watch</button>
                <button type="button"><span></span> Comment</button>
            </div>
        </div>
    </div>
</body>

</html>